server {
     listen 3000;
     # gzip front end bundle
     gzip_types text/css application/javascript; 
     client_max_body_size 500M;
          location /api/  {
          proxy_pass http://127.0.0.1:8000/;
     }
     location / {
          # react router needs try_files line
          try_files $uri /index.html;
          root /home/openmsupply-client;
     }
     
}